<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBX-au-RF3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reverseGeoLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-Lr-okg">
                                <rect key="frame" x="20" y="80" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a3V-BV-AFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-m2-1fU">
                                <rect key="frame" x="20" y="117" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nxm-dX-gDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-kh-YR7">
                                <rect key="frame" x="20" y="154" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="4UW-7h-CUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-Np-O7O">
                                <rect key="frame" x="0.0" y="258" width="414" height="478"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIu-m2-1fU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ow-Ia-qQL"/>
                            <constraint firstItem="kh2-kh-YR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nw-yh-u2V"/>
                            <constraint firstItem="kh2-kh-YR7" firstAttribute="top" secondItem="yIu-m2-1fU" secondAttribute="bottom" constant="16" id="Ms0-fC-jmr"/>
                            <constraint firstItem="rbw-Np-O7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VtK-Ka-2RO"/>
                            <constraint firstItem="rbw-Np-O7O" firstAttribute="top" secondItem="kh2-kh-YR7" secondAttribute="bottom" constant="7" id="bDi-E8-lxb"/>
                            <constraint firstItem="GPX-Lr-okg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c7B-dH-dFt"/>
                            <constraint firstAttribute="trailing" secondItem="rbw-Np-O7O" secondAttribute="trailing" id="fcJ-7g-EJW"/>
                            <constraint firstItem="yIu-m2-1fU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hQU-uG-rZZ"/>
                            <constraint firstItem="GPX-Lr-okg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="i1S-Zq-qCe"/>
                            <constraint firstItem="yIu-m2-1fU" firstAttribute="top" secondItem="GPX-Lr-okg" secondAttribute="bottom" constant="16" id="kb1-Vi-P2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rbw-Np-O7O" secondAttribute="bottom" id="pWa-VR-lxY"/>
                            <constraint firstItem="kh2-kh-YR7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tbe-M1-S26"/>
                            <constraint firstItem="GPX-Lr-okg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uUz-Vf-rwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rW6-4R-Gu0"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="GPX-Lr-okg" id="jbj-F7-oMU"/>
                        <outlet property="longitudeLabel" destination="yIu-m2-1fU" id="F69-Vc-ru0"/>
                        <outlet property="mapView" destination="rbw-Np-O7O" id="daD-rc-Wrm"/>
                        <outlet property="physicalAddressLabel" destination="kh2-kh-YR7" id="G8i-5o-wVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7g6-ju-68w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBX-au-RF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We6-nN-jNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJ8-bn-DFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibp-6B-w8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
